---
apiVersion: v1
kind: Namespace
metadata:
  name:  gloo-mesh
---
apiVersion: v1
kind: Namespace
metadata:
  name:  istio-gateways
  labels:
    istio.io/rev: 1-15
---
apiVersion: v1
kind: Namespace
metadata:
  name:  app
  labels:
    istio.io/rev: 1-15
---
apiVersion: v1
kind: Namespace
metadata:
  name:  bookinfo
  labels:
    istio.io/rev: 1-15