apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- app-cloud-provider.yaml
- app-cloud-resources.yaml
- gateway-virtual-gateway.yaml
- gateway-workspace.yaml
- gateway-routetable.yaml
- app-workspace.yaml
- app-routetable.yaml
- app-retrypolicy.yaml